<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Clase 29/01>>

  <section|Indice>

  En esta clase se Veran:

  <\itemize-dot>
    <item>Numeros Naturales

    <item>Numeros Enteros

    <item>Numeros Racionales

    <item>Numeros Irracionales

    <item>Numeros Reales

    <item>Representacion Grafica de los Numeros Reales

    <item>Propiedades:

    <\itemize-minus>
      <item>Conmutativa

      <item>Asociativa

      <item>Distributiva

      <item>Opuesto e inverso

      <item>Elemento Neutro de la suma y Elemento Neutro de la
      Multiplicacion.

      <item>Potencias y Racies

      <item>Valor Absoluto
    </itemize-minus>
  </itemize-dot>

  <section|Seleccion de Ejercicios>

  <\itemize-dot>
    <item>1 e) Calculo Numerico con numeros Reales:

    Resolver: <math|<frac|<frac|2|7>+<frac|1|13><around*|(|-<frac|1|5>+<frac|3|2>|)>|<around*|(|-2|)><frac|1|5>+<frac|3|5>>>

    <\itemize-minus>
      <item>Propiedad Distributiva

      <item>Suma Fraccionaria

      <item>Division Fraccionaria
    </itemize-minus>

    <item>1 m) Calculo Numerico con numeros Reales:

    Resolver: <math|<around*|(|<frac|<around*|(|<frac|3|5>|)><rsup|4><around*|(|<frac|3|5>|)><rsup|-3>+1|1-<frac|2|3-<frac|1|2>>>|)><rsup|-1/3>>

    <\itemize-minus>
      <item>Potencias de bases iguales

      <item>Suma fraccionaria

      <item>Exponente negativo y raiz
    </itemize-minus>

    <item>3) Ordenar Numeros Reales y dibujarlos en la recta real.

    <math|<sqrt|<frac|4|5>>,<sqrt|12>,\<pi\>,<sqrt|3>,4.<wide|3|\<invbreve\>>>

    <\itemize-minus>
      <item>Para ordenarlos una opcion es recurrir a la calculadora y ver la
      distribucion de decimales:

      <item><math|<sqrt|<frac|4|5>>=0.8944271909999159> ,
      <math|<sqrt|12>=3.4641016151377544>, <math|<sqrt|3>=1.7320508075688772>

      <item>Para representarlos en la recta real, puede pensar en los numeros
      con raiz cuadrada utilizando pitagoras:

      <math|<sqrt|3>=<sqrt|1<rsup|2>+<sqrt|2><rsup|2>>> , Elabore un
      triangulo con base <math|<sqrt|2>> y de altura 1. La base puede hacerse
      usando la grafica del cuadrado de lado 1.

      <math|<sqrt|12>=<sqrt|3<rsup|2>+<sqrt|3><rsup|2>>> , basarse en la base
      con raiz de 3.

      <math|<sqrt|<frac|4|5>>=<sqrt|<frac|20|25>>=<frac|1|4><sqrt|2<rsup|2>+<sqrt|5><rsup|2>>>
      , Use como base del triangulo <math|<sqrt|5>=<sqrt|2<rsup|2>+1>>

      Para el caso de <math|\<pi\>> considerar la formula de longitud de arco
      o simplemente aproximar por <math|3.14> e indicar que es suficiente
      para nuestra precision.

      Para el caso de racional con infinitos decimales
      <math|><math|4.<wide|3|\<invbreve\>>=4+0.<wide|3|\<invbreve\>>=4+<frac|3|9>=<frac|36+3|9>=<frac|39|9>>

      <item>
    </itemize-minus>

    <item>4) Representacion Grafica

    <\enumerate-alpha>
      <item><math|x\<in\>\<bbb-Z\>/x\<in\><around*|(|-5.3,10.5|)>>

      <item><math|x\<in\>\<bbb-N\>/x\<in\><around*|(|-5.3,10.5|)>>

      <item><math|x\<in\>\<bbb-Q\>/x\<in\><around*|(|-5.3,10.5|)>>, hay
      infinitos racionales en un intervalo

      <item><math|x\<in\>\<bbb-R\>/x\<in\><around*|(|-5.3,10.5|)>>, hay
      infinitos reales en un intervalo
    </enumerate-alpha>

    <item>6) Calculos usando propiedades de los binomios

    <\enumerate-alpha>
      <item><math|12121212125<rsup|2>-12121212124<rsup|2>>

      <item>

      <item><math|<around*|(|115115115-115115114|)><rsup|2>>
    </enumerate-alpha>

    <item>10) Manjo e interpretacion correcta de las propiedades para
    encontrar el error.

    <math|Si 1<rsup|2>=<around*|(|-1|)><rsup|2>\<Rightarrow\><sqrt|1>=<sqrt|<around*|(|-1|)><rsup|2>>\<Leftrightarrow\>1=-1>
  </itemize-dot>

  <section|Objetivos Minimos>

  <\itemize-dot>
    <item>Elaborar los ejercicios Hasta el punto 14
  </itemize-dot>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-2|<tuple|2|1|../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-3|<tuple|3|1|../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-4|<tuple|4|1|../../../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Indice>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Conceptos>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Seleccion
      de Ejercicios> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Objetivos
      Minimos> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>